<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FinsYs</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
   
    <style>
        .table2 {
            text-align: center;
            padding-top: 6px;
            font-size: 1.1em;
            background-color: rgb(221, 247, 247);

        }

        .table-head {
            color: rgb(52, 49, 58);
        }

        .table2 .tbody tr {
            margin-bottom: 3px;
        }

        .table3 {
            width: 75px;
            text-align: right;
            font-size: 14px;
        }

        body {
            font-size: 14px;
        }
    </style>




<body>
    <div class="my-5 page" size="A4">
        <div class="p-5">
            <div id="ember2512" class="row tooltip-container ember-view ribbon text-ellipsis"
                style="display: flex; justify-content: space-between;">
                <div class="col-md-4 ribbon-inner ribbon-open" style="
                margin-right: 600px;
                color: white;
                text-align: center;
                padding-top: 10px;
              ">
                </div>
                <div class="col-md-4">
                    <h3>
                        <center class="text-black"><b> Loan Account</b></center>
                    </h3>
                </div>
                <div class="col-md-4 graphic-path" style="
                  text-align: right;
                  padding-top: 10px;
                  margin-left: 550px;
                  text-align: center;
                  color: rgb(0, 0, 0);
                ">
                    <p>Loan No. <span style="font-weight: bold;">{{loan.id }}</span>
                        <br>
                       
                       
                    </p>

                </div>
            </div>
            <br><br>

            <table class="table1 table-bordered" style="border-color: black;">
                <tbody>
                    <tr style="font-weight: bolder">
                        <td>From</td>
                        <td></td>
                        <td>TO</td>
                    </tr>
                    <tr>
                        <td>
                           
                            <h5 style=" text-transform: uppercase;color: #000000;">{{company.Company_name }}</h5>
                            <p style=" text-transform: uppercase;color: #000000;" > {{company.Address}}<br>
                                {{company.City}},
                                {{company.State}}<br>
                                {{company.Pincode}}<br>
                              
                            </p>
                            
                     
                        
                        
                        </td>
                        <td></td>
                        <td>
                            <h5 class="text-info" style="font-weight: bold;"><span style="color: #000;">
                                </span>{{loan.account_name}}
                               </h5>
                            <p class="address" style="font-weight: bold;color: #000;">
                                {{bnk_acc.Address}}<br>
                                {{bnk_acc.phone_number }}<br>
                                {{bnk_acc.Email}}
                                <br>
                                
       
                               
                                
                           
                            </p>
                        </td>
                    </tr>
                </tbody>
            </table>
            <hr /><br>
            <table class="table1 table-bordered" style="border-color: black;">
                <tbody>
                    <tr style="font-weight: bolder">
                        <td> Loan Amount</td>
                        <td></td>
                        <td></td>
                        <td>Blance</td>
                    </tr>
                    <tr>
                        <td>
                           
                            <h5 style=" text-transform: uppercase;color: #000000;">{{loan.loan_amount}}</h5>
                            </td>
                            <td></td>
                            <td></td>
                            <td>
                                <h5 style=" text-transform: uppercase;color: #000000;">{{loan.balance }}</h5>
                            </td>

                 </tr>           
            
                 </tbody>
            
            </table>
            <section class="product-area mt-4">
                <table class="table2 table-hover table-primary">
                    <thead>
                        <tr>
                            <td>Sl.No</td>
                            <td>Loan Date</td>
                            <td>Particular</td>
                            <td>Amount</td>
                            <td>Intrest</td>
                            <td>Total Amount</td>
                           
                        </tr>
                    </thead>
                    <tbody>
                      
                        {% for a in loan_tr %}
                        {% if a.loan_amount != 0 %}
                <tr >   <td  style="text-align: center;color:black;">{{forloop.counter}}</td>           
                    <td  style="text-align: center;color:black;">{{ a.loan_date }}</td>
                    {% if a.bank_type == 'PROCESSING FEE' %}
                                <td  style="text-align: center;color:black;">{{ a.bank_type }}</td>
                                {% elif a.bank_type == 'OPENING BAL' %}
                                <td  style="text-align: center;color:black;">{{ a.bank_type }}</td>
                                {% elif a.bank_type == 'EMI PAID' %}
                                <td  style="text-align: center;color:black;">{{ a.bank_type }}</td>
                                {% elif a.bank_type == 'ADDITIONAL LOAN ISSUED' %}
                                <td  style="text-align: center;color:black;">{{ a.bank_type }}</td>
                                {% endif %}
                               
                                <td style="text-align: center;color:black;">{{a.loan_amount}}</td>
                                <td  style="text-align: center;color:black;">{{a.loan_intrest|default:0}}</td>

                                <td  style="text-align: center;color:black;">{{a.total}}</td>
              
                                
                            </tr>
                          
                            {% endif %}       
{% endfor %}
</tbody>
            </section>
        
          
        </div>
    </div>
</body>

</html>